REACT_APP_BASE_GATEWAY_URL=http://localhost:8000/
REACT_APP_HOST_URL=http://localhost:3000/
REACT_APP_CLOUDINARY_KEY=XKkqvhSiCbD_-XJ1BtMJF1KHZ9g
REACT_APP_CLOUDINARY_SECRET=172496419182362
REACT_APP_CLOUDINARY_NAME=dzqtnxfhx
REACT_APP_CLOUDINARY_PRESET_NAME=mfs2nd1f
REACT_APP_STRIPWEBHOOKCMD="stripe listen --forward-to localhost:8000/webhook"
REACT_APP_ENCRYPT_KEY=iX7P3GkDlKj0FTbr